<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Hammerpelago_Installer</RootNamespace>
    <AssemblyName>HammerwatchAPInstaller</AssemblyName>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bsdiff.Core" Version="1.0.1" />
  </ItemGroup>

</Project>
